\changetocdepth {3}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Adapting Proof of Work}{3}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}RB-PoW Protocol}{4}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Protocol notation}{4}{subsubsection.0.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Protocol description}{4}{subsubsection.0.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Puzzle Solving}{5}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Assumptions}{6}{subsection.0.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Attack model}{6}{subsubsection.0.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Environment}{7}{subsubsection.0.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Metrics}{7}{subsection.0.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Attack Quantifiers}{7}{subsubsection.0.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Server Observables}{7}{subsubsection.0.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Server Controllables}{8}{subsubsection.0.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Behaviour model}{8}{subsection.0.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Reputation Mechanism as a Difficulty Scaler}{9}{subsection.0.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}System Architecture}{11}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Simulation Experiments}{12}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Setup}{13}{subsection.0.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}The legitimate users}{13}{subsubsection.0.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Mobile user}{13}{subsubsection.0.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}The attackers}{14}{subsubsection.0.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{14}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Mitigation against Server Flooding}{14}{subsection.0.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Mitigation against Server Draining}{15}{subsection.0.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusions}{15}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Server Flooding}{15}{subsection.0.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Server Draining}{15}{subsection.0.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Concluding Remarks and Feasibility}{16}{subsection.0.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Lessons learned}{16}{subsection.0.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Suggested Directions for Future Research}{}{subsection.0.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Non-linear difficulty scaling}{}{subsubsection.0.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2}IP-address spoofing mitigation}{}{subsubsection.0.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Statistical Confidence}{}{section.Alph0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Arithmetic Averages Have a Bit of Magic}{}{subsection.Alph0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Confidence in Test Results}{}{subsection.Alph0.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{}{section*.11}
