\changetocdepth {3}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Reputational Proof of Work}{}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Metrics}{}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Attack Quantifiers}{}{subsubsection.0.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Server Observables}{}{subsubsection.0.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Server Controllables}{}{subsubsection.0.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Attack Model}{}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Behaviour model}{}{subsection.0.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Reputation Mechanism as a Difficulty Scaler}{}{subsection.0.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}System Architecture}{}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Protocol}{}{subsection.0.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Protocol notation}{}{subsubsection.0.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Protocol description}{}{subsubsection.0.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Software}{}{subsection.0.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Simulation Experiments}{}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Setup}{}{subsection.0.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Mitigation against Server Flooding}{}{subsection.0.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Mitigation against Server Draining}{}{subsection.0.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusions}{}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Feasibility}{}{subsection.0.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Confidence in Test Results}{}{subsection.0.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Arithmetic Averages Have a Bit of Magic}{}{subsubsection.0.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Lessons learned}{}{subsection.0.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Suggested Directions for Future Research}{}{subsection.0.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{}{section*.11}
