\changetocdepth {3}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{}{subsection.0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Problem definition}{}{subsection.0.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Problem statement}{}{subsection.0.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Purpose and method}{}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Scope and delimitations}{}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Methodology}{}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theoretical approach}{}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}System Architecture}{}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}The Reputation Based Puzzle Protocol}{}{subsection.0.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Protocol notation}{}{subsubsection.0.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Puzzle construction and protocol parameters}{}{subsubsection.0.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Protocol description}{}{subsubsection.0.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Reputation System}{}{subsection.0.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Tuning the Reputation System}{}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Interesting Parameters}{}{subsection.0.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}First Model}{}{subsection.0.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Reputation based on Request Rate Behaviour}{}{subsection.0.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Simulation Experiments}{}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Attack Model}{}{subsection.0.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Faking Legitimate Users}{}{subsection.0.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Results}{}{section.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Mitigation against Package Dropping}{}{subsection.0.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Mitigation against Server Flooding}{}{subsection.0.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Mitigation against Server Draining}{}{subsection.0.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusions}{}{section.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Lessons learned}{}{subsection.0.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Suggested Directions for Future Research}{}{subsection.0.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{}{section*.3}
