\changetocdepth {3}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Denial-of-Service Attacks}{}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Proof of Work}{}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theoretical approach}{}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Proof of Work combined with a Reputation Function}{}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Behaviour model}{}{subsection.0.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}System Architecture}{}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Protocol}{}{subsection.0.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Software}{}{subsection.0.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Tuning the Reputation System}{}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Interesting Parameters}{}{subsection.0.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}First Model}{}{subsection.0.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Reputation based on Request Rate Behaviour}{}{subsection.0.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Simulation Experiments}{}{section.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Metrics}{}{subsection.0.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Attack Quantifiers}{}{subsubsection.0.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Server Observables}{}{subsubsection.0.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Server Controllables}{}{subsubsection.0.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Attack Model}{}{subsection.0.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Assumptions}{}{subsubsection.0.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Setup}{}{subsection.0.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Results}{}{section.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Mitigation against Server Flooding}{}{subsection.0.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Mitigation against Server Draining}{}{subsection.0.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusions}{}{section.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Feasibility}{}{subsection.0.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Confidence in Test Results}{}{subsection.0.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1}Arithmetic Averages Have a Bit of Magic}{}{subsubsection.0.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Suggested Directions for Future Research}{}{subsection.0.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{}{section*.10}
