% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{BBC}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Dave Lee Technology~reporter}{D.~L. T.~r.}%
     {BBC~News}{B.~N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DLTrBN1}
  \strng{fullhash}{DLTrBN1}
  \field{sortinit}{D}
  \field{title}{Global internet slows after 'biggest attack in history'}
  \verb{url}
  \verb http://www.bbc.co.uk/news/technology-21954636
  \endverb
  \field{year}{2013}
  \field{urlday}{06}
  \field{urlmonth}{04}
  \field{urlyear}{2013}
\endentry

\entry{dworkandnaor}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Dwork}{D.}%
     {Cynthia}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldberg}{G.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Naor}{N.}%
     {Moni}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{DCGANM1}
  \strng{fullhash}{DCGANM1}
  \field{sortinit}{D}
  \field{booktitle}{In Crypto}
  \field{pages}{426\bibrangedash 444}
  \field{title}{On Memory-Bound Functions for Fighting Spam}
  \field{year}{2002}
\endentry

\entry{laurieandclayton}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Laurie}{L.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Clayton}{C.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LBCR1}
  \strng{fullhash}{LBCR1}
  \field{sortinit}{L}
  \field{title}{Proof-of-Work” proves not to work}
  \field{year}{2004}
\endentry

\lossort
\endlossort

\endinput
