<html>
<head>
<title>Proof of Work</title>
<script type="text/javascript" src="jquery.js"></script>
<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 --><!-- <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha256.js"></script>
 -->
<script type="text/javascript" src="sha256.js"></script>
 <script type="text/javascript" src="pow_atk.js"></script>
<!-- <script type="text/javascript" src="attacktask.js"></script>
 -->
<style type="text/css">


body {
    overflow: auto;
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}
#content {
    width: 80em;
    padding: 1em;
    min-height: 95%;
    background-color: white; 
    margin: 1em auto 1em auto;
    box-shadow: 0px 0px 10px black;
}
#attackers tr th {
    text-align: center;
    padding: 0 0.5em;
}
#attackers tr td {
    text-align: center;
    padding: 0 0.5em;
}
#delay-upper {
    position: relative;
}

#delay-bottom  {
    position: relative;
    width: 42em;
}

.inner-left {
    float: left;
    position: relative;
    width: 15em;
}
.inner-right {
    position: relative;
    width: 25em;
}
.inner-field-upper {
    width: 100px;
}
.inner-field-bottom {
    width: 100px;
}

form {
    width: 35em; float: left; margin: 0.5em;
}
</style>
</head>
    <body>
        <div id="content">
            <h2>Proof of Work <span id="ip"></span></h2>


            Each webworker is required to solve {{.Problems}} puzzles of difficulty {{.Zeroes}}.

            <h3>Population settings</h3>

            <h3 style="margin-bottom: 0;">Delays</h3>
            <form id="f1" class="stoch">
                <h4 style="margin-top: 0;">Between requests</h4>
                <label for="type">Type: </label>
                <input class="rb" type="radio" name="dist_type" value="dist_stoch" checked> Normal distribution
                <input class="rb" type="radio" name="dist_type" value="dist_uni"> Uniform randomization<br><br>
                <div id="radio_text"></div>
            </form>
            <form id="f2" class="stoch">
                <h4 style="margin-top: 0;">B4 submission</h4>
                <label for="type">Type: </label>
                <input class="rb" type="radio" name="dist_type" value="dist_stoch" checked> Normal distribution
                <input class="rb" type="radio" name="dist_type" value="dist_uni"> Uniform randomization<br><br>
                <div id="radio_text"></div>
            </form>
            <br style="clear: both; "/>
            
            <br/><br/>
            Enter number of attackers: 
            <br/>
            <input type="text" id="number_of_attacker_field" value="4">
            <input type="button" name="attackbtn" value="Attack" id="attackbtn"/>
            <br/>


            <br/>
            <h3>Population status</h3>
            <table id="attackers">
                <tr id="header">
                    <th>Local ID</th>
                    <th>Remote ID</th>
                    <th>Difficulty</th>
                    <th style="width: 10em;">Status</th>
                    <th>Solved</th>
                    <th></th>
                </tr>
            </table>
            <div id="msg"></div><br/>
        </div>
    </body>
</html>


<script language="javascript">
    $(document).ready(function(){
    /* 
     * This search function is protected by proof-of-work.
     */
        $('.stoch').each(function(i, form){
            decideRadioBtn(form);
            $(form).children('.rb').click(function(){
                decideRadioBtn(form);
            });
            $(form).data("delay_param", function(){
                var type;
                var templ = $(form).children('.rb');
                if(templ[0].checked){
                        type = 'dist_stoch';
                }else if(templ[1].checked){
                        type = 'dist_uni';
                }
                // alert($(form).find('.val1').val());
                var ret = [parseInt($(form).find('.val1').val()), parseInt($(form).find('.val2').val())];
                ret.dtype = type;
                return ret;
            });
        });
        
        
    
    });

    function decideRadioBtn(form){
        var dist_type = $(form).children('.rb');

        if(dist_type[0].checked){
                $(form).children('#radio_text')[0].innerHTML = createDistForm(dist_type[0].value); //createDelay($('#dist_type').value)
        }else if(dist_type[1].checked){
                $(form).children('#radio_text')[0].innerHTML = createDistForm(dist_type[1].value); //createDelay($('#dist_type').value)
        }
    }

    function createDistForm(type) {
        var field1 = '';
        var field2 = '';
        var text1 = '';
        var text2 = '';
        var id1 = 'val1';
        var id2 = 'val2';

        if(type == "dist_uni"){
            text1 = 'Lower boundary (ms):';
            text2 = 'Upper boundary (ms):';
            field1 = 1;
            field2 = 100;

        } else if (type == "dist_stoch"){
            text1 = 'Expected value (ms):';
            text2 = 'Variance (ms):';
            field1 = 50;
            field2 = 25;

        }
        var upperLeftDiv = '<div class="inner-left">' +text1 + '</div>';
        var upperRightDiv = '<div class="inner-right">' + '<input type="text" class="' + id1 + '" class="inner-field-upper" value="' + field1 + '"> ' + '</div>';
        var upperFieldDiv = '<div id="delay-upper">' + upperLeftDiv + upperRightDiv + '</div><br/>';

        var bottomLeftDiv = '<div class="inner-left">' + text2 + '</div>';
        var bottomRightDiv = '<div class="inner-left">' + '<input type="text" class="' + id2 + '" class="inner-field-bottom" value="' + field2 + '"> ' + '</div><br/><br/>';
        var bottomFieldDiv =  '<div id="delay-bottom">' + bottomLeftDiv + bottomRightDiv + '</div>';


        var html = upperFieldDiv + bottomFieldDiv;
        return html
    };
</script>
