<html>
<head>
<title>Proof of Work</title>
<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha256.js"></script> -->
<script type="text/javascript" src="jquery.js"></script>
<script src="sha256.js"></script>
<script type="text/javascript" src="pow.js"></script>


<style type="text/css">


body {
    overflow: auto;
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}
#content {
    width: 80em;
    padding: 1em;
    min-height: 95%;
    background-color: white; 
    margin: 1em auto 1em auto;
    box-shadow: 0px 0px 10px black;
}
</style>
</head>

<body>
    <div id="content">
    <div>
        <input type="button" name="Previous" value="Previous" id="b1" data-code="1"/>
        <input type="button" name="Next" value="Next" id="b2" data-code="2"/>
    </div>
    <div>
        <input type="button" name="Freemode" value="Freemode" id="b3" data-code="3"/>
    </div>
       <!-- <h2>Proof of Work</h2>
        This search function is protected by proof of work.<br/>
           
        The default difficulty requires the client to solve <span id="problems">{{.Problems}}</span> puzzles of difficulty <span id="zeroes">{{.Zeroes}}</span>.
        <br/><br/>
        <input type="text" id="search_field">
        
        
        <div id="result"></div><br/>
        <div id="msg"></div><br/>-->
    </div>
  </body>
</html>
