<html>
<head>
<title>Proof of Work</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha256.js"></script>
<script src="http://www.highcharts.com/highslide/highslide-full.min.js"></script>
<script type="text/javascript">
    function log(msg){
         $("#msg").append("<br/><b>"+msg+"</b><br/>");
    }

    $(function () {
    $(document).ready(function() {
        Highcharts.setOptions({
            global: {
                useUTC: false
            }
        });
    
        var chart;
        $('#container').highcharts({
            chart: {
                type: 'spline',
                marginRight: 10,
                events: {
                    load: function() {
    
                        // set up the updating of the chart each second
                        var series = this.series[0];
                        setInterval(function() {
                            var x = (new Date()).getTime(), // current time
                                y = Math.random();
                            series.addPoint([x, y], true, true);
                        }, 1000);
                    }
                }
            },
            title: {
                text: 'Live random data'
            },
            xAxis: {
                type: 'datetime',
                tickPixelInterval: 150
            },
            yAxis: {
                title: {
                    text: 'Value'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function() {
                        return '<b>'+ this.series.name +'</b><br/>'+
                        Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) +'<br/>'+
                        Highcharts.numberFormat(this.y, 2);
                }
            },
            legend: {
                enabled: false
            },
            exporting: {
                enabled: false
            },
            series: [{
                name: 'Random data',
                data: (function() {
                    // generate an array of random data
                    var data = [],
                        time = (new Date()).getTime(),
                        i;
    
                    for (i = -19; i <= 0; i++) {
                        data.push({
                            x: time + i * 1000,
                            y: Math.random()
                        });
                    }
                    return data;
                })()
            }]
        });
    });
    
});
     $(document).ready(function() {
       

        if (window["WebSocket"]) {
            conn = new WebSocket("ws://{{$}}/monitor_ws");
            conn.onclose = function(evt) {  
               log("Connection closed.");
            };
            conn.onmessage = function(evt) {
                log(evt.data);
            }
        } else {
            appendLog($("<div><b>Your browser does not support WebSockets.</b></div>"));
        }

});
</script>
<style type="text/css">


body {
    overflow: auto;
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}
#content {
    width: 80em;
    padding: 1em;
    min-height: 95%;
    background-color: white; 
    margin: 1em auto 1em auto;
    box-shadow: 0px 0px 10px black;
}
</style>
</head>

<body>
    <div id="content">
        
        <div id="container"></div><br/>
        <div id="msg"></div><br/>
    </div>
  </body>
</html>
