request	solve	grant	service
9	14	97	120
19	13	97	129
20	14	81	115
19	14	84	117
19	13	91	123
18	13	81	112
20	13	86	119
18	7	88	113
19	14	81	114
19	14	85	118
19	13	83	115
19	15	83	117
244	14	81	339
19	13	99	131
19	15	90	124
25	8	88	121
19	13	82	114
19	14	124	157
24	14	84	122
37	5	90	132
19	15	89	123
15	13	81	109
7	5	100	112
=STDEV.P(A2:A24)	=STDEV.P(B2:B24)	=STDEV.P(C2:C24)	=STDEV.P(D2:D24)	STDDEV
=AVERAGE(A2:A24)	=AVERAGE(B2:B24)	=AVERAGE(C2:C24)	=AVERAGE(D2:D24)	AVERAGE
=CONFIDENCE.T(0.05,A25,23)	=CONFIDENCE.T(0.05,B25,23)	=CONFIDENCE.T(0.05,C25,23)	=CONFIDENCE.T(0.05,D25,23)	CONFIDENCE 0.05
=CONFIDENCE.T(0.01,A25,23)	=CONFIDENCE.T(0.01,B25,23)	=CONFIDENCE.T(0.01,C25,23)	=CONFIDENCE.T(0.01,D25,23)	CONFIDENCE 0.01
